# Zeitzone
TZ=UTC

# Server-Konfiguration
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=I4g0CTrFzW9UqJjjYByE18N2Qx9tr4mO
NODE_ENV=development

# Sitzungs-Treiber
SESSION_DRIVER=cookie

# Datenbank-Konfiguration
DB_CONNECTION=sql             # Setze dies auf deinen Datenbanktyp (z.B. mysql, pg, sqlite)
DB_HOST=127.0.0.1               # Host der Datenbank (für lokale DB meist 127.0.0.1 oder localhost)
DB_PORT=3306                    # Standardport für MySQL, 5432 für PostgreSQL, oder 3306 für MariaDB
DB_USER=root                    # Benutzername für den Datenbankzugriff
DB_PASSWORD=                    # Passwort für den Benutzer (falls erforderlich)
DB_DATABASE=adonis              # Name der Datenbank, die du verwenden möchtest
